%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_______________________
%@----------------------------%_______________________
%-%%%-%%%-%%%-%%%-%#%-%%%-%%%-%_______________________
%-%A%-%&%-%B%-%&%-%C%-%&%-%D%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-%&%-%G%-%&%-%F%-%&%-%E%-%&%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%_______________________
%-%%%-%%%-%#%-%%%-%%%-%%%-%%%-%_______________________
%-%H%-%&%-%I%-%&%-%J%-%&%-%K%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-%&%-%O%-%&%-%L%-%&%-%Z%-%&%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%____%%%%%%%%%%%%%%%%%%%
%-----------------------------%____%-----------------%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%-%P%-%&%-%Q%-%&%-%R%-%&%-%S%--------%T%-%U%-%V%-%W%-%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%----@------------------------%____%-----------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%____%%%%%%%%%%%%%%%%%%%