%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_______________________
%---------------------------@-%_______________________
%-%%%-%%%-%%%-%%%-%#%-%%%-%%%-%_______________________
%-%A%-%#%-%B%-%#%-%C%-%#%-%D%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%__%%%%%%%%%%%__________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%__%---------%__________
%-%#%-%G%-%#%-%F%-%#%-%E%-%#%-%%%%-%%%-%%%-%__________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%------%X%-%Y%-%__________
%-----------------------------%%%%-%%%-%%%-%__________
%-%%%-%%%-%#%-%%%-%%%-%%%-%%%-%__%---------%__________
%-%H%-%#%-%I%-%#%-%J%-%#%-%K%-%__%%%%%%%%%%%__________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-%#%-%O%-%#%-%L%-%#%-%Z%-%#%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%____%%%%%%%%%%%%%%%%%%%
%-----------------------------%____%-----------------%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%-%P%-%#%-%Q%-%#%-%R%-%#%-%S%--------%T%-%U%-%V%-%W%-%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%----@------------------------%____%-----------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%____%%%%%%%%%%%%%%%%%%%