%%%%%%%%%%%%%%%%%%%%%%%_______________________________
%-------------------@-%_______________________________
%-%%%-%%%-%%%-%%%-%&%-%_______________________________
%-%A%-%#%-%B%-%#%-%C%-%_______________________________
%-%%%-%%%-%%%-%%%-%%%-%%%%%%%%%_______________________
%-----------------------------%__%%%%%%%%%%%%%%%______
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%__%-------------%______
%-%#%-%G%-%#%-%F%-%#%-%E%-%#%-%%%%-%%%-%%%-%%%-%______
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%------%X%-%Y%-%D%-%______
%-----------------------------%%%%-%%%-%%%-%%%-%______
%-%%%-%%%-%&%-%%%-%%%-%%%-%%%-%__%-------------%______
%-%H%-%#%-%I%-%#%-%J%-%#%-%K%-%__%%%%%%%%%%%%%%%______
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%_______________________
%-----------------------------%_______________________
%-%%%-%%%-%%%-%%%-%%%-%&%-%%%-%_______________________
%-%#%-%O%-%#%-%L%-%#%-%Z%-%#%-%_______________________
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%____%%%%%%%%%%%%%%%%%%%
%-----------------------------%____%-----------------%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%-%P%-%#%-%Q%-%#%-%R%-%#%-%S%--------%T%-%U%-%V%-%W%-%
%-%%%-%%%-%%%-%%%-%%%-%%%-%%%-%%%%%%-%%%-%%%-%%%-%%%-%
%----@------------------------%____%-------------@---%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%____%%%%%%%%%%%%%%%%%%%