Archivo contiene el congestionamiento
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %     %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %     %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %     %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %     %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %                                                                                         %              %                                                     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %     %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %                                                                                         %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  0  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              0                                                                          %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  0  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              0                                                                          %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  0  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              0                                                                          %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  0  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %              0                                                                          %              %                                                     % 
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  0  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  0  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              0                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  2  2  2  2  3  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  1  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              1                                                                          %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  1  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              1                                                                          %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  1  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              1                                                                          %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  1  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %              1                                                                          %              %                                                     % 
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  1  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  1  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              1                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  4  4  4  4  6  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  2  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  2  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  2  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  2  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %              2                                                                          %              %                                                     % 
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  2  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              2                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  5  5  5  5  8  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  2  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  2  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  2  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              2                                                                          %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  2  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  %              %                                                     % 
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  2  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  2  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              2                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  7  7  7  7  10  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  1  1  1  1  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  %              %                                                     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  10  10  10  10  13  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  4  4  4  4  6  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  %              %                                                     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  13  13  13  13  15  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %              3                                                                          %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  6  6  6  6  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  %              %                                                     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %              3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  16  16  16  16  18  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0           3                                                                          %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0           3                                                                          %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0           3                                                                          %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  0  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  7  6  6  6  9  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  %              %                                                     % 
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  0  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  0  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  0           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  20  19  19  19  22  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  19  %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1           3                                                                          %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1           3                                                                          %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1           3                                                                          %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  1  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  8  7  7  7  10  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  %              %                                                     % 
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  1  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  1  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  1           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  27  25  25  25  28  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  25  %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2           3                                                                          %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2           3                                                                          %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2           3                                                                          %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  2  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  10  8  8  8  11  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  %              %                                                     % 
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  2  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  2  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  2           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  33  29  29  29  32  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  29  %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4           3                                                                          %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4           3                                                                          %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4           3                                                                          %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  4  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  12  8  8  8  11  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  %              %                                                     % 
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  4  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  4  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  4           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  40  34  34  34  37  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  34  %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6           3                                                                          %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6           3                                                                          %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6           3                                                                          %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  6  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  14  9  9  9  12  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  %              %                                                     % 
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  6  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  6  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  6           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  47  39  39  39  42  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  39  %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8           3                                                                          %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8           3                                                                          %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8           3                                                                          %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  8  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  17  9  9  9  12  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  %              %                                                     % 
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  8  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  8  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  8           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  54  44  44  44  47  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  44  %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10           3                                                                          %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10           3                                                                          %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10           3                                                                          %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  10  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  20  9  9  9  12  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  %              %                                                     % 
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  10  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  10  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  10           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  63  50  50  50  53  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13           3                                                                          %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13           3                                                                          %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13           3                                                                          %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  13  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  22  10  10  10  12  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %              %                                                     % 
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  13  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  13  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  13           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  70  56  56  56  59  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  56  %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14           3                                                                          %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14           3                                                                          %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  14  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  24  10  10  10  12  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %              %                                                     % 
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  14  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  14  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  14           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  77  62  62  62  65  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  62  %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15           3                                                                          %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16  1  1  1  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15           3                                                                          %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  15  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  25  10  10  10  12  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %              %                                                     % 
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  15  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  15  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  15           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  85  68  68  68  71  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  68  %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16           3                                                                          %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  20  4  4  4  6  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16           3                                                                          %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  16  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  26  10  10  10  12  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %              %                                                     % 
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  16  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  16  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  16           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %  94  75  75  75  78  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  75  %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19  %  A  %  3  %  &  %     %  B  %     %  &  %     %  C  %     %  &  %     %  D  %     %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19           3                                                                          %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19  %  &  %  3  %  G  %     %  &  %     %  F  %     %  &  %     %  E  %     %  &  %     %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  24  6  6  6  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19  %  H  %  3  %  &  %     %  I  %     %  &  %     %  J  %     %  &  %     %  K  %     %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19           3                                                                          %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %  19  %  &  %  3  %  O  %     %  &  %     %  L  %     %  &  %     %  Z  %     %  &  %     %                                                                      
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %  28  10  10  10  12  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  %              %                                                     % 
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  19  %  P  %  3  %  &  %     %  Q  %     %  &  %     %  R  %     %  &  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %  19  %  %  %  3  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %  19           3                                                                          %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
