Archivo contiene el congestionamiento

 0:1 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %     %  %  %     %  B  %     %  %  %     %  C  %     %  %  %     %  D  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  G  %     %  %  %     %  F  %     %  %  %     %  E  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %     %  %  %     %  I  %     %  %  %     %  J  %     %  %  %     %  K  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  O  %     %  %  %     %  L  %     %  %  %     %  Z  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %                                                                                         %              %                                                     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %     %  %  %     %  Q  %     %  %  %     %  R  %     %  %  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %                                                                                         %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 

 0:2 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %     %  %  %     %  B  %     %  %  %     %  C  %     %  %  %     %  D  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  G  %     %  %  %     %  F  %     %  %  %     %  E  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %     %  %  %     %  I  %     %  %  %     %  J  %     %  %  %     %  K  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  O  %     %  %  %     %  L  %     %  %  %     %  Z  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %                                                                                         %              %                                                     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %     %  %  %     %  Q  %     %  %  %     %  R  %     %  %  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %                                                                                         %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 

 0:3 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %     %  %  %     %  B  %     %  %  %     %  C  %     %  %  %     %  D  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  G  %     %  %  %     %  F  %     %  %  %     %  E  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %     %  %  %     %  I  %     %  %  %     %  J  %     %  %  %     %  K  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  O  %     %  %  %     %  L  %     %  %  %     %  Z  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %                                                                                         %              %                                                     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %     %  %  %     %  Q  %     %  %  %     %  R  %     %  %  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %                                                                                         %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 

 0:4 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  A  %     %  %  %     %  B  %     %  %  %     %  C  %     %  %  %     %  D  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  G  %     %  %  %     %  F  %     %  %  %     %  E  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  H  %     %  %  %     %  I  %     %  %  %     %  J  %     %  %  %     %  K  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %                                                                                         %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %                                                                      
 %     %  %  %     %  O  %     %  %  %     %  L  %     %  %  %     %  Z  %     %  %  %     %                                                                      
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
 %                                                                                         %              %                                                     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %     %  P  %     %  %  %     %  Q  %     %  %  %     %  R  %     %  %  %     %  S  %                          %  T  %     %  U  %     %  V  %     %  W  %     % 
 %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     %  %  %  %  %  %     %  %  %     %  %  %     %  %  %     %  %  %     % 
 %                                                                                         %              %                                                     % 
 %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  % 
